{
  "name": "Клуб Poker21 — Poker Club",
  "short_name": "Poker21",
  "description": "Покерный клуб Poker21 — рейтинг, игры, чат",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo-two-aces.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-two-aces.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
