{
  "name": "Клуб Два туза — Poker Club",
  "short_name": "Два туза",
  "description": "Покерный клуб «Два туза» — рейтинг, розыгрыши, газета, чат",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo-two-aces.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-two-aces.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
