{
  "name": "poker21-miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "Приветственная страница покерного клуба Poker21 для Telegram Mini App.",
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "start": "npx serve .",
    "backup": "./scripts/backup.sh",
    "install-hooks": "cp scripts/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push scripts/backup.sh"
  }
}

