{
  "name": "poker21-miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "Приветственная страница покерного клуба Poker21 для Telegram Mini App.",
  "scripts": {
    "build": "node scripts/check-weekly-report-assets.js && node scripts/check-report-image-sizes.js && node scripts/copy-to-public.js",
    "reports:process-master": "node scripts/process-master-weekly-report.mjs",
    "start": "npx serve .",
    "backup": "./scripts/backup.sh",
    "install-hooks": "cp scripts/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push scripts/backup.sh"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.3"
  }
}
