{
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ],
  "crons": [
    { "path": "/api/freeroll-reminder-send", "schedule": "0 14 * * *" },
    { "path": "/api/freeroll-reminder-send", "schedule": "50 14 * * *" }
  ]
}
