{
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ],
  "functions": {
    "api/freeroll-reminder-subscribe.js": { "maxDuration": 15 }
  },
  "crons": [
    { "path": "/api/freeroll-reminder-send", "schedule": "17 18 * * 6" },
    { "path": "/api/freeroll-reminder-send", "schedule": "7 19 * * 6" }
  ]
}
